#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.oem_unlock_supported=1
ro.secure=0
security.perf_harden=0
ro.adb.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
ro.magic.api.version=0.1
debug.atrace.tags.enableflags=0
ro.enable_boot_charger_mode=0
persist.sys.usb.config=manufacture,adb
sys.usb.configfs=1
sys.usb.controller=ff100000.dwc3
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Apr 11 12:17:30 CST 2017
ro.bootimage.build.date.utc=1491884250
ro.bootimage.build.fingerprint=hi3660/hi3660/hi3660:7.0/NRD90M/jenkin04111216:user/test-keys


ro.confg.hw_bootversion=Chipset-chicago 5.0.0.48SP22(02OQ)_BOOT
